@viewModel DotVVMcrud.ViewModels.DefaultViewModel, DotVVMcrud
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">
        <div class="page-grid-top">
            <div class="student-image"></div>
            <h1>Estudiantes</h1>
            <dot:RouteLink Text="Nuevo Estudiante" RouteName="CRUD_Create" class="page-button btn-add btn-long" />
        </div>
        <dot:GridView DataSource="{value: Students}" class="page-grid">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: FirstName}" HeaderText="Firstname" />
                <dot:GridViewTextColumn ValueBinding="{value: LastName}" HeaderText="Lastname" />
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="Detail" RouteName="CRUD_Detail" Param-Id="{{value: Id}}" />
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="Edit" RouteName="CRUD_Edit" Param-Id="{{value: Id}}" />
                </dot:GridViewTemplateColumn>
            </Columns>
            <EmptyDataTemplate>
                There are no registered students. First sign in or sign up and add some students.
            </EmptyDataTemplate>
        </dot:GridView>
        <div class="page-grid">
            <h3>Luis Alonso Aragón Letona AL201402</h3>
        </div>
    </div>
</dot:Content>